# UniPrakt_RaspiHWController

./: Display.html  LICENSE  README.md
raspisoftware/: .project  dependency-reduced-pom.xml  dockerfile  pom.xml
raspisoftware/src/main/java/eu/selfhost/suxdorf/: MessageProcessor.java  NetworkMessenger.java  ValueListener.java
raspisoftware/src/main/java/eu/selfhost/suxdorf/control/: Configuration.java  G8Controller.java  ListWithAverage.java  ValueProcessor.java
raspisoftware/src/main/java/eu/selfhost/suxdorf/hardware/: HardwareControl.java  ValueReader.java
raspisoftware/src/main/java/eu/selfhost/suxdorf/mqtt/: G8Controller.java  G8MqttClient.java  G8Publisher.java  G8Subscriber.java  HardwareControl.java  ca.crt
raspisoftware/src/main/java/eu/selfhost/suxdorf/mqtt_alternative/: MQTTAsyncChat.java  MQTTChatReceiver.java
raspisoftware/src/main/java/eu/selfhost/suxdorf/util/: Configuration.java  ListWithAverage.java  ListWithDoubleAverage.java  SslUtil.java
raspisoftware/src/main/java/raspisoftware/: Controller.java  HardWareControl2.java  HardwareControl.java  HardwareControl2.java
